<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="Main-Div">
  <h1>My Youtube</h1>
  <div class="div">
    <h3>Mario Odyssey #1</h3>
    <a href="https://www.youtube.com/watch?v=QEL_n50thjU"><img src="./assets/Images/Mario Odyssey.png" alt="A game" class="Mario"></a>
  </div>

  <div class="div">
    <h3>MTH Chapter #1</h3>
    <a href="https://youtu.be/0DpJbeGngxo"><img src="./assets/Images/MTH.jpg" alt="A book" class="MTH"></a>
  </div>
  
  <div class="div">
    <h3>MTH Chapter #2</h3>
    <a href="https://youtu.be/dRjyzYFCJek"><img src="./assets/Images/MTH.jpg" alt="A book" class="MTH"></a>
  </div>

  <div class="div">
    <h3>MTH Chapter #3</h3>
    <a href="https://youtu.be/z9TPoNRVEsI"><img src="./assets/Images/MTH.jpg" alt="A book" class="MTH"></a>
  </div>

  <div class="div">
    <h3>MTH Chapter #4</h3>
    <a href="https://youtu.be/1aoObgZsH9o"><img src="./assets/Images/MTH.jpg" alt="A book" class="MTH"></a>
  </div>

  <div class="div">
    <h3>MTH Chapter #5</h3>
    <a href="https://youtu.be/2AthDfLGPd0"><img src="./assets/Images/MTH.jpg" alt="A book" class="MTH"></a>
  </div>

  <div class="div">
    <h3>MTH Chapter #6</h3>
    <a href="https://youtu.be/WQ3pKZkMxHs"><img src="./assets/Images/MTH.jpg" alt="A book" class="MTH"></a>
  </div>

  <div class="div">
    <h3>MTH Chapter #7</h3>
    <a href="https://youtu.be/8AXdzTHFC8U"><img src="./assets/Images/MTH.jpg" alt="A book" class="MTH"></a>
  </div>

  <div class="div">
    <h3>Crayons</h3>
    <a href="https://youtu.be/W5iZfeQ77a0"><img src="./assets/Images/Crayons.jpg" alt="A book" class="MTH"></a>
  </div>

  <div class="div">
    <h3>SQGUAD</h3>
    <a href="https://youtu.be/-1YgQXtgATY"><img src="./assets/Images/SQGUAD.jpg" alt="A book" class="MTH"></a>
  </div>

  
  </div>
</body>
</html>